<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Web Responsive - Pol Sanchez Manzano M9 DAW</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="img/logoCoIn.png" alt="Logo" />
      <nav>
        <ul>
          <li><b><a href="mantenimiento.html" style="color: black;">Inicio</a></b></li>
          <li><b><a href="mantenimiento.html" style="color: black;">Acerca</a></b></li>
          <li><b><a href="mantenimiento.html" style="color: black;">Servicios</a></b></li>
          <li><b><a href="mantenimiento.html" style="color: black;">Contacto</a></b></li>
        </ul>
      </nav>
      <a href="mantenimiento.html" class="boton">Iniciar Sesion</a>
    </header>
    <section>
      <div>
        <img src="img/blackFriday1.png" alt="Black Friday" />
      </div>
    </section>

    <section class="imagenes_1">
      <div>
        <h3 class="centrado1">Productos</h3>
        <img
          class="profile-img"
          src="img/tio1.png"
          alt="Hombre Camiseta Azul"
        />
        <img class="profile-img" src="img/tia1.png" alt="Mujer Abrigo Blanco" />
        <img class="profile-img" src="img/orde1.png" alt="Ordenador" />
      </div>
    </section>

    <section>
      <h2>Ofertas que te pueden interesar</h2>
      <h3>Una selección de promociones creadas especialmente para ti.</h3>
      <br>
    </section>

    <section>
      <div>
        <img class="profile-img" src="./img/oferta1.png" alt="Oferta1" />
        <img class="profile-img" src="./img/oferta2.png" alt="Oferta2" />
        <img class="profile-img" src="./img/oferta3.png" alt="Oferta3" />
      </div>
    </section>

    <section>
      <h2>Ofertas especiales</h2>
      <br>
    </section>

    <section>
      <div>
        <img class="profile-img" src="./img/oferta-especial1.png" alt="OfertaEspecial1" />
        <img class="profile-img" src="./img/oferta-especial2.png" alt="OfertaEspecial2" />
      </div>
    </section>

    <section>
      <h2>Nuevos espacios</h2>
      <h3>Adéntrate en nuestro universo y vive experiencias únicas.</h3>
      <br>
    </section>

    <section>
      <div>
        <img class="profile-img" src="./img/espacio1.png" alt="espacio1" />
        <img class="profile-img" src="./img/espacio2.png" alt="espacio2" />
        <img class="profile-img" src="./img/espacio3.png" alt="espacio3" />
      </div>
    </section>

    <section>
      <h2>Subscríbete a nuestra comunidad</h2>
      <h3>Promociones exclusivas, descuentos y novedades en nuestra newsletter</h3>
      <form id="subscribeForm" action="#" method="POST">
        <label for="email"><b>Email</b></label>
        <input type="email" id="email" name="email" required>
        <br>
        <input type="checkbox" id="policy" name="policy" required>
        <label for="policy">Acepto la política de privacidad y las condiciones de suscripción</label>
        <br>
        <button type="submit">Suscribirse</button>
      </form>
    </section>
    <footer>
      <img src="./img/Logo_Corte_Inglés.png" alt="Logo Corte Ingles"/>
      <a><b>Apple Store</b></a>
      <a><b>Google Play</b></a>
      <a>© 1940-2023 El Corte Inglés S.A. Todos los derechos reservados.</a>
    </footer>

  </body>
</html>
