<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Mantenimiento</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    section {
      text-align: center;
    }
    section div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <section>
    <div>
      <h1>Actualmente esta página se encuentra en mantenimiento, inténtelo más tarde.</h1>
      <img src="./img/mantenimiento.png" alt="Mantenimiento">
    </div>
  </section>
</body>
</html>
