body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
  display: flex;
  justify-content: space-around; /* Centra horizontalmente */
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
}

header img {
  width: 150px; /* Ancho de la imagen del logo */
  height: auto;
  margin-right: 20px;
}

.imagenes_1 section {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center;
  margin-top: 20px; /* Espacio superior */
}

section img {
  max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
  height: auto;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: black;
}

nav ul li {
  display: inline;
  margin-right: 20px;
  border-bottom: none; /* Elimina la barra inferior */
}

nav ul li a {
  text-decoration: none; /* Elimina el subrayado */
}


.boton {
  padding: 10px 20px;
  background-color: rgb(28, 99, 14);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.centrado1 {
  text-align: center;
}

section {
  text-align: center; /* Centra los elementos */
}

@media screen and (max-width: 600px) {
  .profile-img {
    display: block; /* Asegura que las imágenes se apilen una encima de la otra en dispositivos móviles */
    margin-bottom: 15px; /* Espaciado entre las imágenes */
  }
}

@media screen and (max-width: 600px) {
  nav ul li{
    margin-bottom: 15px;
      flex-direction: column; /* Cambia la dirección del flujo a columna en dispositivos móviles */
      align-items: center; /* Centra los elementos en el eje transversal */
  }
}


#subscribeForm {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

#subscribeForm label {
  display: block;
  margin-bottom: 8px;
}

#subscribeForm input[type="email"],
#subscribeForm input[type="checkbox"],
#subscribeForm button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

#subscribeForm input[type="email"] {
  margin-bottom: 8px;
}

#subscribeForm button {
  background-color: rgb(28, 99, 14);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#subscribeForm button:hover {
  background-color: #258cd1;
}


footer {
  display: flex;
  justify-content: space-around; /* Alineación a la izquierda */
  align-items: center;
  padding: 20px;
  /* background-color: #f2f2f2; */
}

footer img {
  width: 100px; /* Ancho deseado para la imagen del footer */
  height: auto;
  margin-right: 20px;
}

